
.container{
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient(89deg, #7439db ,#C66FBC 48% ,#F7944d);
}
.logo{
    margin-top: 10px;
}
.logo img{
    height: 50px;
}
.Nav-design{
    display: flex; 
}
.Nav-design li{
    display: inline-block;
    position: relative;
    list-style: none;  
    padding-left: 100px;
}

.Nav-design li a{
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.pages{
    display: flex;
    list-style: none;  
}
.pages li{
    padding-left: 50px;
    list-style: none;  
}
.pages li a{
    list-style: none;  
    text-decoration: none;
}
h1{
    text-size-adjust: 290px;
}
@media(max-width :500px){
    .logo a:nth-child(2) {
        color: green;
        text-decoration: none;
        font-size: 20px;
        display: block;
        padding: 7px;
        margin-left: 150px;
    }
    .Nav-design{
        display: none;
    }
    .pages{
        display: none;
    }
}
.block{
    display:grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 400px;
    background-color: whitesmoke;
    padding-left: 20px;
}
.image{
    margin-top: 12px;
    margin-left: 500px;
    max-width: 90%;
    max-height:70%;
}

button {
    color: lightseagreen;
    padding: 5px;
    cursor: pointer;
}
@media(max-width : 600px){
    .block{
        display:grid;
        column-gap: 60px;
        background-color: whitesmoke;
       
    }
    .image{
        /* margin-top: 10px; */
        margin-left: 20px;
        width: 100%;
        height:70%;
    }
}
.h1{
    text-align: center;
}
p{
    text-align: center;
}
.city{
    display: flex;
    font-size: 40px;
    justify-content: space-around;
    padding: 20px;
    border: 2px solid lightgreen;
    border-radius: 12px;
    cursor: pointer;
}
.city span{
    width: 150px;
    float: left;
    height:50px;
    line-height: 40px;
}
.city span:hover{
   color: blue;
}
.box{
    padding: 20px;
    display: flex;
    height: 400px;
    background-color:whitesmoke;
    width:100%;
    border-radius:6px;
}
.box p{
   font-size: 16px;
}
h2{
    text-align: center;
}
.box-1 img{
    border-radius: 5px;
    width: 99%;
    height: 40%;
}
.rating{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 460px;
}
.btn{
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 2px;
    background-color: #7439db;
    color: white;
    align-items: center;
}
.box-2 img{
    border-radius: 5px;
    width: 99%;
    height: 40%;
}
.box-3 img{
    border-radius: 5px;
    width: 90%;
    height: 40%;
}
@media(max-width : 600px){
    .h1{
        font-size: 16px;
        text-align: center;
    }
    p{
        font-size: 8px;
        justify-content: center;
        text-align: left;
    }
    .city{
        font-size: 18px;
        padding: 5px;
        border: 1px solid lightgreen;
        border-radius: 9px;
        cursor: pointer;
    }
    .city span{
        margin-left: 0px;
        display: inline-block;
        width: 20px;
        height:40px;
    }
    .city span:hover{
       color: red;
    }
    .box p{
        text-align: left;
        font-size: 10px;
     }
     h2{
         text-align: center;
     }
     .box-1 img{
         display: block;
         border-radius: 5px;
         width: 80%;
         height: 40%;
     }
     .rating{
         display: grid;
         margin-left: 90px;
     }
     .btn{
         padding-left: 15px;
         padding-right: 15px;
         border-radius: 2px;
         background-color: #7439db;
         color: white;
         align-items: center;
     }
     .box-2 img{
        display: block;
         border-radius: 5px;
         width: 80%;
         height: 40%;
     }
     .box-3 img{
         display: block;
         border-radius: 5px;
         width: 80%;
         height: 40%;
     }
}
.dot{
    height: 25px;
    width: 25px;
    background-color: #bbb; 
    border-radius: 50%;
    display: inline-block;
}
.bttn{
    display: flex;
    margin-left: 700px;
    margin-top: 20px;
    padding: 10px;
}
.H1{
    display: flex;
    justify-content: center;
}
.slide{
    width:100%;
}
.slide p{
    justify-content: center;
    margin: 0 100px;
}
@media(max-width :520px){
    .dot{
        height: 25px;
        width: 25px;
        background-color: #bbb; 
        border-radius: 50%;
        display: inline-block;
    }
    .bttn{
        display: flex;
        margin-left: 700px;
        margin-top: 20px;
        padding: 10px;
    }
    .H1{
        display: flex;
        justify-content: center;
    }
    .slide{
        width:100%;
    }
    .slide p{
        justify-content: center;
        margin: 0 100px;
    }

}
.photo{
    padding: 20px;
    display: flex;
    height: 450px;
    background-color:whitesmoke;
    margin-left: 10%;
    justify-content: space-around;
} 
.photo-1{
    padding: 20px;
    display: flex;
    height: 450px;
    background-color:whitesmoke;
    margin-left: 10%;
    justify-content: space-around;
} 
.card-1 img{
    border-radius: 5px;
    width: 99%;
    height: 50%;
}
.card-2 img{
    border-radius: 5px;
    width: 99%;
    height: 50%;
}
.card-3 img{
    border-radius: 5px;
    width: 99%;
    height: 50%;
}
.card-4 img{
    border-radius: 5px;
    width: 99%;
    height: 50%;
}
.card-5 img{
    border-radius: 5px;
    width: 99%;
    height: 50%;
}
.card-6 img{
    border-radius: 5px;
    width: 99%;
    height: 50%;
}
.star button{
    background-color: skyblue;
    color: white;
    margin-left: 320px;
}
.photo h2{
    justify-content: start;
}
@media(max-width :520px){
    .photo{
        padding: 10px;
        display: inline-block;
        height: 450px;
        background-color:#fff;
        margin-left: 10%;
        justify-content: space-around;
    } 
    .photo h2{
        margin-left: 10px;
    }
    .photo p{
        margin-left: 20px;
        font-size: 12px;
    }
    .photo-1 h2{
        margin-left: 10px;
       
    }
    .photo-1 p{
        margin-left: 20px;
        font-size: 12px;
     }
    .photo-1{
        padding: 20px;
        display: inline-block;
        height: 450px;
        background-color:#fff;
        margin-left: 10%;
        margin-top: 12px;
        justify-content: space-around;
    } 
    .card-1 img{
        margin-top: 12px;
        border-radius: 5px;
        width: 80%;
        height: 40%;
    }
    .card-2 img{
        margin-top: 12px;
        border-radius: 5px;
        width: 80%;
        height: 40%;
    }
    .card-3 img{
        margin-top: 12px;
        border-radius: 5px;
        width: 80%;
        height: 40%;
    }
    .card-4 img{
        margin-top: 18px;
        border-radius: 5px;
        width: 80%;
        height: 40%;
    }
    .card-5 img{
        margin-top: 12px;
        border-radius: 5px;
        width: 80%;
        height: 40%;
    }
    .card-6 img{
        margin-top: 12px;
        border-radius: 5px;
        width: 80%;
        height: 40%;
    }
    .star button{
        background-color: skyblue;
        color: white;
        margin-left: 99px;
    }
}

.lorem{
    background-color: skyblue;
    display:grid;
    margin-left:15%;
    margin-right:16%;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 400px;
    border-radius: 9px;
}
.lorem h2{
    white-space: nowrap;
    width: 200px;
    height: 100px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.lorem button{
   padding: 7px;
   color: black;
   border-radius: 3px;
   display: flex;
   margin-left: 880px;
}
@media(max-width:500px){
    .lorem{
        background-color: skyblue;
        width: 99%;
        display:grid;
        margin-top: 10%;
        margin-left:5%;
        margin-right:6%;
        align-items: center; 
        /* grid-template-columns: 1fr 1fr 1fr; */
        column-gap: 100px;
        border-radius: 9px;
    }
    .lorem h2{
        white-space: nowrap;
        margin-left: 12px;
        width: 200px;
        height: 100px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }
    
    .lorem button{
       padding: 7px;
       color: black;
       margin-top: 20px;
       border-radius: 3px;
       margin-left: 180px;
    }
}
.clnt{
    padding: 20px;
    display: flex;
    height: 400px;
    margin-left: 14%;
    background-color:whitesmoke;
    width:80%;
}
.tag{
    display: flex;
    margin-left: 500px;
}
.rev-1 img{
   border-radius: 50%;
   height: 100px;
   margin-left: 160px;
}
.rev-1 h5{
    text-align: center;
}
.rev-2 img{  
    border-radius: 50%;
   height: 100px;
   margin-left: 160px;
}
.rev-2 h5{
    text-align: center;
}
.rev-3 img{
    border-radius: 50%;
    height: 100px;
    margin-left: 160px;
}
.rev-3 h5{
    text-align: center;
}
@media(max-width :500px)
{
    .clnt{
        padding: 10px;
        display: flex;
        height: 400px;
        margin-left: 4%;
        background-color:whitesmoke;
        width:90%;
    }
    .tag{
        display: flex;
        margin-left: 100px;
    }
    .rev-1 img{
       display: block;
       border-radius: 50%;
       height: 100px;
       margin-left: 60px;
    }
    .rev-1 h5{
        text-align: center;
    }
    .rev-2 img{  
        display: block;
        border-radius: 50%;
       height: 100px;
       margin-left: 60px;
    }
    .rev-2 h5{
        text-align: center;
    }
    .rev-3 img{
        display: block;
        border-radius: 50%;
        height: 100px;
        margin-left: 60px;
    }
    .rev-3 h5{
        text-align: center;
    }
}
.checked{
   justify-items: center;
}

.ftr{
    background-color: black;
    margin-top: 30px;
    color: white;
    width:80%;
    height: 250px;
    margin-top: 100px;
    margin-left: 14%;
}
.ftr h1{
    padding-top: 30px;
    margin-left: 14px;
}
.ftr p{
    text-align: start;
    margin-left: 13px;
}
.cl{
    display: flex;
}
.ftr .cl{
    width: 14%;
    padding-top: 20px;
    margin-top: 30px;
    margin-left: 10px;
    background-color: aqua;
    border: 3px solid white;
}

.cl p{
    padding-left: 33px;
}

.cl i{
    padding-left: 6px;
}
.cl .round{
    margin-left: 450%;
    height: 79px;
    width: 175px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 400px;
    background-color: #bbb; 
    border-radius: 50%; 
}
@media(max-width:500px){
    .ftr{
        background-color: black;
        margin-top: 30px;
        color: white;
        width:80%;
        height: 250px;
        margin-top: 100px;
        margin-left: 14%;
    }
    .ftr h1{
        padding-top: 30px;
        margin-left: 14px;
    }
    .ftr p{
        text-align: start;
        margin-left: 13px;
    }
    .cl{
        display: flex;
    }
    .ftr .cl{
        width: 34%;
        padding-top: 20px;
        margin-top: 30px;
        margin-left: 10px;
        background-color: aqua;
        border: 3px solid white;
    }
    
    .cl p{
        padding-left: 33px;
    }
    
    .cl i{
        padding-left: 6px;
    }
    .cl .round{
        margin-left: 60%;
        height: 79px;
        width: 175px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 100px;
        background-color: #bbb; 
        border-radius: 50%; 
    }
}
Footer{
    width:100%;
    bottom: 0;
    border-top-left-radius: 125px;
    background-color: skyblue;
    font-size: 13px;
    line-height: 20px;
}
.ftr-2{
    display: flex;
}
.row{
    width: 100%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    flex-basis: 5%;
}
.col h2{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.col ul li{
    list-style: none;
}

.col ul li a{
    text-decoration: none;
    color:#fff;
}
ul li ul .dropdown li a.dropdown-item  {
    display: block;
}
ul li ul.dropdown li a.dropdown-item{
    width: 100%;
    position: absolute;
    text-align: center;
    line-height: 20px;
    z-index: 999;
    display: none;
}
ul li:hover ul.dropdown .dropdown-item{
    display: block; 
}

/* Maldives CSS */
.place {
    text-align: center;
    display: block;
    width: 100%;
    height: 400px;
}
.place input{
    width: 230px;
    margin-left: 590px;
    padding: 12px;
    border-radius: 25px;
}

.iternary ul{
    display: flex;
   list-style: none;
   margin-left: 20px;
}
.iternary ul li{
   margin-left: 20px;
}


.--hr{
    float: left;
    width: 40%;
}

.day h3{
    margin-left: 10px;
    width: 50%;
    margin-top: 25px;
    float: left;
}
.day h4{
    margin-left: 10px;
    border: 2px solid #3282AD;
    color: #fff;
    text-align: center;
    background-color: #3283AD;
    width: 58px;
    padding: 12px;
    display: block;
    margin-top: 25px;
}
.day p{
    width: 30%;
    margin-left: 165px;
    justify-content: center;
    text-align: left;
    font-size: 16px;
    line-height: 22px;
}
.-hr{
   width: 30%;
   margin-right: 880px;
}
.day h5{
    margin-left: 290px;
}

.explore p{
    text-align: left;
    width: 40%;
    
}

.explore{
   
    margin-left: 12px;
    height: 780px;
    /* grid-template-columns: repeat(1 ,1fr);
    grid-template-rows:  repeat(1 ,1fr); */
    background-color: whitesmoke;
}
.explore input ,  .go
 { 
    margin-left: 890px;
    margin-top: 5px;
    border-radius: 4px;
    padding-top: 8px;
}
 /* About Us*/
.A1 h1{
     text-align: center;
     margin-top: 10%;
}

.tm h2{
    text-align: center;
    margin-top: 95px;
}

.text{
    margin-left: 15%;
    width: 70%;
    display:flex;
    justify-content: space-between;
    column-gap: 170px;
    background-color: whitesmoke; 
}

.code h2{
    margin-left: 9%;
}

.code p{
    margin-right: 10%;
}
.text img{
    justify-content: center;
   height:250px;
}
.text .oval{
    margin: 0;
    float: left;
}
.text .oval img{
    display: block;
    width: 43.42px;
    height: 43.42px;
    top:1211.91px;
    left: 0px;
    border-radius: 60%;
}
.code p{
    text-align: left;
    line-height: 24px;
}
@media(max-width:500px){
    .A1 h1{
        text-align: center;
        margin-top: 10%;
   }
   
   .tm h2{
       text-align: center;
       margin-top: 95px;
   }
   .tm p{
    text-align: center;
    font-size: 12px;
   }
   .text{
       margin-left: 5%;
       width: 90%;
       display:block;
       justify-content: space-between;
       column-gap: 70px;
       background-color: whitesmoke; 
   }
   
   .code h2{
       margin-left: 9%;
   }
   
   .code p{
       margin-right: 10%;
   }
   .text img{
       justify-content: center;
       height:250px;
   }
   .text .oval{
      margin-right: 70px;
       float: left;
   }
   .text .oval img{
       display: block;
       width: 43.42px;
       height: 43.42px;
       top:1211.91px;
       left: 0px;
       border-radius: 60%;
   }
   .code p{
       text-align: left;
       line-height: 24px;
   }
}
.comment{
    width: 80%;
    margin-left: 12%;
}
.comment img{
    display:inline-flex;
    margin: 9px;
    width: 219.86px;
    height:323px;
    border-radius: 10px;
}
/* .comment .colmn-1 img{
    top:1853px;
    left :175px;
    width: 219.86px;
    height:323px;
    border-radius: 10px;
} 
.comment .colmn-2 img{
    top:1717px;
    left :436.54px;
    width: 219.86px;
    height:324px;
    border-radius: 10px;
} 
.comment .colmn-3 img{  
    top:1692px;
    left :710.59px;
    width: 219.86px;
    height:322px;
    border-radius: 10px;
}
.comment .colmn-4 img{
    top:1617px;
    left :972.14px;
    width: 219.86px;
    height:323px;
    border-radius: 10px;
}  */
.comment h1{
    text-align: start;
}

.foto{
    width: 80%;
    margin-left: 15%;
}
.foto h1{
    text-align: center;
}
.foto img{
    padding: 12px;
    width: 501px;
    justify-content: center;
    height: 255px;
    border-radius: 10px;
}

@media(max-width:500px){
    
.foto{
    width: 40%;
    margin-left: 5%;
}
.foto h1{
    margin-left: 94px;
    text-align: center;
}
.foto p{
    margin-left: 94px;
    text-align: left;
}
.foto img{
    padding: 12px;
    width: 401px;
    justify-content: center;
    height: 255px;
    border-radius: 10px;
}
}